# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=4.3.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py312h2bbff1b_0
arrow=1.3.0=pyhd8ed1ab_0
arviz=0.18.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
bottleneck=1.3.7=py312he558020_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotli-python=1.0.9=py312hd77b12b_7
bzip2=1.0.8=h2bbff1b_5
ca-certificates=2024.3.11=haa95532_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.3=pyhd8ed1ab_0
cairo=1.16.0=haedb8bc_5
cattrs=23.2.3=pyhd8ed1ab_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py312h2bbff1b_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
cons=0.4.6=pyhd8ed1ab_0
contourpy=1.2.0=py312h59b6b97_0
cudatoolkit=11.8.0=h09e9e62_13
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.7=py312hd77b12b_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dm-tree=0.1.8=py312h5594109_4
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
etuples=0.3.9=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=hd77b12b_0
filelock=3.13.4=pyhd8ed1ab_0
flatbuffers=24.3.25=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=ha860e81_0
fribidi=1.0.10=h8d14728_0
getopt-win32=0.1=hcfcfb64_1
glib=2.80.0=h39d0aa6_5
glib-tools=2.80.0=h0a98069_5
graphite2=1.3.14=hd77b12b_1
graphviz=4.0.0=had6c3a3_0
gts=0.7.6=h6b5321d_4
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5netcdf=1.3.0=pyhd8ed1ab_0
h5py=3.11.0=nompi_py312h1751c5b_100
harfbuzz=4.3.0=hb646838_2
hdf5=1.14.3=nompi_h73e8ff5_100
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.1=h6c2663c_0
idna=3.7=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.3=pyha63f2e9_0
ipython=8.22.2=pyh7428d3b_0
ipywidgets=8.1.2=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
itsdangerous=2.2.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.4.0=pyhd8ed1ab_0
jpeg=9e=h2bbff1b_1
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.5.0=py312haa95532_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.1.6=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.26.0=pyhd8ed1ab_0
jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
kiwisolver=1.4.4=py312hd77b12b_0
krb5=1.20.1=h5b6d351_0
lerc=3.0=hd77b12b_0
libabseil=20240116.1=cxx17_h63175ca_2
libaec=1.1.3=h63175ca_0
libblas=3.9.0=1_h8933c1f_netlib
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libcurl=8.5.0=h86230a5_0
libdeflate=1.17=h2bbff1b_1
libexpat=2.6.2=h63175ca_0
libffi=3.4.4=hd77b12b_0
libgd=2.3.3=ha43c60c_1
libglib=2.80.0=h39d0aa6_5
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_2
libintl-devel=0.22.5=h5728263_2
liblapack=3.9.0=5_hd5c7e75_netlib
libpng=1.6.39=h8cc25b3_0
libpq=12.17=h906ac69_0
libpython=2.2=py312h2e8e312_3
libsodium=1.0.18=h8d14728_1
libsqlite=3.45.3=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libtiff=4.5.1=hd77b12b_0
libwebp-base=1.3.2=h2bbff1b_0
libzlib=1.2.13=hcfcfb64_5
llvmlite=0.42.0=py312h7894644_1
logical-unification=0.4.6=pyhd8ed1ab_0
lz4-c=1.9.4=h2bbff1b_0
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-toolchain_win-64=2.5.0=h57928b3_0
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py312h2bbff1b_0
matplotlib=3.8.4=py312haa95532_0
matplotlib-base=3.8.4=py312hc7c4135_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
minikanren=1.0.3=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.8=py312h2bbff1b_0
mkl_random=1.2.4=py312h59b6b97_0
msys2-conda-epoch=20160418=1
multipledispatch=0.6.0=py_0
munkres=1.1.4=py_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.3=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numba=0.59.1=py312h115d327_0
numexpr=2.8.7=py312h96b7d27_0
numpy=1.26.4=py312hfd52020_0
numpy-base=1.26.4=py312h4dde369_0
openjpeg=2.4.0=h4fc8c34_0
openmeteo-requests=1.2.0=pypi_0
openmeteo-sdk=1.11.4=pypi_0
openpyxl=3.1.2=py312he70551f_1
openssl=3.2.1=hcfcfb64_1
overrides=7.7.0=pyhd8ed1ab_0
packaging=23.2=py312haa95532_0
pandas=2.2.1=py312h0158946_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.7=h66df5b2_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.43=h17e33f8_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=py312h2bbff1b_0
pip=23.3.1=py312haa95532_0
pixman=0.43.4=h63175ca_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.0=pyhd8ed1ab_0
ply=3.11=py312haa95532_1
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.0=py312h2bbff1b_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pymc=5.13.1=hd8ed1ab_0
pymc-base=5.13.1=pyhd8ed1ab_0
pyparsing=3.0.9=py312haa95532_0
pyqt=5.15.10=py312hd77b12b_0
pyqt5-sip=12.13.0=py312h2bbff1b_0
pysocks=1.7.1=pyh0701188_6
pytensor=2.20.0=py312he0e1313_0
pytensor-base=2.20.0=py312h2ab9e98_0
python=3.12.3=h2628c8c_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-graphviz=0.20.3=pyh717bed2_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=4_cp312
pytz=2023.3.post1=py312haa95532_0
pywin32=305=py312h2bbff1b_0
pywinpty=2.0.10=py312h5da7b33_0
pyyaml=6.0.1=py312h2bbff1b_0
pyzmq=25.1.2=py312hd77b12b_0
qt-main=5.15.2=h19c9488_10
referencing=0.34.0=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
requests-cache=1.2.0=pyhd8ed1ab_0
retry-requests=2.0.0=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.7.1=pyhd8ed1ab_0
rpds-py=0.10.6=py312h062c2fa_0
scikit-learn=1.4.2=py312hcacafb1_0
scipy=1.13.0=py312h8753938_0
seaborn=0.12.2=py312haa95532_0
send2trash=1.8.3=pyh5737063_0
setuptools=68.2.2=py312haa95532_0
shap=0.45.0=cuda118py312haa73667_1
sip=6.7.12=py312hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
slicer=0.0.7=pyhd8ed1ab_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.41.2=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=h59b6b97_0
terminado=0.18.1=pyh5737063_0
threadpoolctl=3.4.0=pyhc1e730c_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.1=pyhd8ed1ab_0
tornado=6.3.3=py312h2bbff1b_0
tqdm=4.66.2=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.11.0=hd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
ujson=5.4.0=py312hd77b12b_0
uri-template=1.3.0=pyhd8ed1ab_0
url-normalize=1.4.3=pyhd8ed1ab_0
urllib3=2.2.1=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.7.0=pyhd8ed1ab_0
wheel=0.41.2=py312haa95532_0
widgetsnbextension=4.0.10=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
winpty=0.4.3=4
xarray=2024.3.0=pyhd8ed1ab_0
xarray-einstats=0.7.0=pyhd8ed1ab_0
xz=5.4.6=h8cc25b3_0
yaml=0.2.5=h8ffe710_2
zeromq=4.3.5=h63175ca_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=hd43e919_0
